{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NoteTakingAppContext": "Server=(localdb)\\mssqllocaldb;Database=NoteTakingAppContext-6469bf35-c0a6-42fd-b575-3c43e943a30c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}